# HelsinkiOutdoorActivities

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helsinkioutdooractivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helsinkioutdooractivities/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/helsinkioutdooractivities/adapters/: CommentsAdapter.kt  ExerciseAdapter.kt  FavouritesAdapter.kt  GymsAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterGymInformation.kt  ViewPagerAdapterProfile.kt  WorkoutAdapter.kt  WorkoutPlanAdapter.kt
app/src/main/java/com/example/helsinkioutdooractivities/data/liveData/: FirebaseUserLiveData.kt
app/src/main/java/com/example/helsinkioutdooractivities/data/model/: ClassLocation.kt  ClassNumberOfExercises.kt  ClassUser.kt  CommentItem.kt  ExerciseItem.kt  FavouritesListItem.kt  GymListItem.kt  WeatherModel.kt
app/src/main/java/com/example/helsinkioutdooractivities/ui/auth/: AuthActivity.kt  FirstFragment.kt  LoginFragment.kt  PermissionFragment.kt  RegistrationFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/helsinkioutdooractivities/ui/exercise/: ExerciseActivity.kt  ExerciseFragment.kt
app/src/main/java/com/example/helsinkioutdooractivities/ui/home/: AddExerciseFragment.kt  CreateWorkoutPlanFragment.kt  HomeFragment.kt  MainActivity.kt  PopUpWindowFragment.kt  SearchFragment.kt  TabEquipmentWorkoutFragment.kt  TabFavourites.kt  TabMapFragment.kt  TabPlacesFragment.kt  TabProfileFragment.kt  TabWorkoutHistoryFragment.kt  TabWorkoutPlanFragment.kt  TimerFragment.kt  WeatherFragment.kt  WorkoutFragment.kt
app/src/main/java/com/example/helsinkioutdooractivities/ui/place/: CommentsFragment.kt  EquipmentFragment.kt  GymInformationFragment.kt  OverviewFragment.kt  PlaceActivity.kt
app/src/main/java/com/example/helsinkioutdooractivities/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/helsinkioutdooractivities/utils/: FirebaseDatabaseOperations.kt  PreferenceHelper.kt  UploadPhoto.kt  Utils.kt  WeatherApiConnection.kt  WeatherResponseApiParser.kt
app/src/main/java/com/example/helsinkioutdooractivities/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: box.xml  bus_front_12.xml  circle.xml  comment.xml  favorite.xml  favourite_liked.xml  gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_red.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_star_border_24.xml  ic_heart_svgrepo_com.xml  pin_3.xml  rounded_edittext.xml  rounded_edittext2.xml  rounded_edittext_without_border.xml  shadow.xml  time_clock.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_baseline_photo_24.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_add_exercise.xml  fragment_comments.xml  fragment_create_exercise.xml  fragment_createplan.xml  fragment_equipment.xml  fragment_equipment_info.xml  fragment_equipments.xml  fragment_exercise.xml  fragment_favourites.xml  fragment_first.xml  fragment_gym_informatin.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_overview.xml  fragment_permission.xml  fragment_places.xml  fragment_popup.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_timer.xml  fragment_workout.xml  fragment_workout_planner.xml  fragment_workouts.xml  gym_informatin.xml  item_exercise.xml  item_favourites.xml  item_gym.xml  item_workout_plan.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helsinkioutdooractivities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
