<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/comment"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:alpha="0.9"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#D8D8D8"
        android:ems="10"
        android:gravity="start|center"
        android:hint="Comment"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/textBlack"
        android:textColorHint="@color/textBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6CDD71"
        android:text="Add comment"
        android:textColor="#FFFFFF"
        android:textSize="19"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="105dp" />


</androidx.constraintlayout.widget.ConstraintLayout>